{
  "name": "apikysline",
  "version": "1.0.0",
  "description": "line bot test ap",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chiya22/apikysline.git"
  },
  "author": "Tomoya Yoshida",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@line/bot-sdk": "^6.6.0",
    "express": "^4.16.4",
    "jsdom": "^15.1.1",
    "node-cron": "^2.0.3",
    "pg": "^7.10.0",
    "request": "^2.88.0"
  }
}
